<nav class="navbar">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item">
        
        <span>friends!forever</span>
      </a>
      <span class="navbar-burger" data-target="navbarMenuHeroA">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </span>
    </div>
    <div id="navMenu" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item">
          Home
        </a>
        <.link href={~p"/about"} class="navbar-item">About</.link>
      </div>

      <div class="navbar-end">
        <div class="navbar-item">
          <div class="buttons">
            <a class="button is-dark">Codeberg</a>
            <a class="button is-link">Sign up</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</nav>

<section class="hero is-link is-fullheight-with-navbar home-hero">
  <div class="hero-body">
    <div class="container">
      <p class="title">Make friends. Stay friends.</p>
      <p class="subtitle">Hang out and keep in touch with your friends.</p>
    </div>
  </div>
</section>
